<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recuperatorio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    
</head>
<body>
    <div class="titulo"> Jazmin Aracely Apaza Lucero </div> 
    <div class="cuerpo">
        <div class="cabeza"></div>
        <div class="cab">
            
            <div class="bottles">
                <div class="bottle"></div>
                <div class="bottle"></div>
            </div>
        </div>
        <div class="legs"></div>
        <div class="base"></div>
    </div>

</body>
</html>